{
  "name": "jetkvm-cloud-api",
  "version": "1.0.0",
  "description": "JetKVM Cloud API and Websocket Server",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "prisma-generate": "prisma generate",
    "prisma-dev": "prisma generate --watch",
    "prisma-dev-migrate": "prisma migrate dev",
    "prisma-migrate": "prisma migrate deploy",
    "seed": "node -r ts-node/register --env-file=.env.development ./scripts/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "cf-typegen": "wrangler types",
    "d1-migrate": "bash ./scripts/d1-migrate.sh"
  },
  "keywords": [],
  "author": "JetKVM",
  "license": "GPL-2.0",
  "dependencies": {
    "@prisma/adapter-d1": "^6.19.2",
    "@prisma/client": "^6.19.2",
    "hono": "^4.6.0",
    "jose": "^5.2.4",
    "lru-cache": "^11.2.2",
    "semver": "^7.6.3",
    "typescript": "^5.4.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/semver": "^7.5.8",
    "@vitest/coverage-v8": "^4.0.18",
    "prettier": "3.2.5",
    "prisma": "^6.19.2",
    "vitest": "^4.0.18",
    "wrangler": "^4.64.0"
  }
}
